WpfApp_Keyboard/MainWindow.xaml

<Window x:Class="WpfApp_Keyboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_Keyboard"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1558"
        KeyDown="Window_KeyDown" KeyUp="Window_KeyUp" >
    <Window.Resources>

        <Style x:Key="AllButtons" TargetType="Button">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontSize" Value="20px"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="OneColor" BasedOn="{StaticResource AllButtons}" TargetType="Button">
            <Setter Property="Background" >
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                        <GradientStop Color="#ffafbd" Offset="0.2"/>
                        <GradientStop Color="#ffc3a0" Offset="0.85"/>

                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TwoColor" BasedOn="{StaticResource AllButtons}" TargetType="Button">
            <Setter Property="Background" >
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                        <GradientStop Color="#6dd5ed" Offset="0.2"/>
                        <GradientStop Color="#2193b0" Offset="0.85"/>

                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ThreeColor" BasedOn="{StaticResource AllButtons}" TargetType="Button">
            <Setter Property="Background" >
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                        <GradientStop Color="#ffb88c" Offset="0.2"/>
                        <GradientStop Color="#de6262    " Offset="0.85"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="FourColor" BasedOn="{StaticResource AllButtons}" TargetType="Button">
            <Setter Property="Background" >
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                        <GradientStop Color="#48b1bf" Offset="0.2"/>
                        <GradientStop Color="#FF58C511" Offset="0.85"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="FifthColor" BasedOn="{StaticResource AllButtons}" TargetType="Button">
            <Setter Property="Background" >
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                        <GradientStop Color="#f45c43" Offset="0.2"/>
                        <GradientStop Color="#eb3349 " Offset="0.85"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SixthColor" BasedOn="{StaticResource AllButtons}" TargetType="Button">
            <Setter Property="Background" >
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                        <GradientStop Color="#00cdac  " Offset="0.2"/>
                        <GradientStop Color="#02aab0   " Offset="0.85"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SeventhColor" BasedOn="{StaticResource AllButtons}" TargetType="Button">
            <Setter Property="Background" >
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                        <GradientStop Color="#659999" Offset="0.2"/>
                        <GradientStop Color="#f4791f" Offset="0.85"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="EighthСolor" BasedOn="{StaticResource AllButtons}" TargetType="Button">
            <Setter Property="Background" >
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                        <GradientStop Color="#e29587" Offset="0.2"/>
                        <GradientStop Color="#d66d75 " Offset="0.85"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonСolor" BasedOn="{StaticResource AllButtons}" TargetType="Button">
            <Setter Property="Background" >
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                        <GradientStop Color="#ff7e5f" Offset="0.2"/>
                        <GradientStop Color="#feb47b" Offset="0.85"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ShiftColor" BasedOn="{StaticResource AllButtons}" TargetType="Button">
            <Setter Property="Background" Value="LightBlue"/>
        </Style>
        <Style x:Key="SpaceColor" BasedOn="{StaticResource AllButtons}" TargetType="Button">
            <Setter Property="Background" >
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                        <GradientStop Color="#FF512F" Offset="0.2"/>
                        <GradientStop Color="#DD2476" Offset="0.85"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>


    </Window.Resources>
    <Grid x:Name="Grid0">
        <Grid x:Name="Grid1">

            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>

                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Column="0" >
                    <TextBlock Text="Speed:" Padding="5,0,0,0"/>
                    <TextBlock x:Name="SpeedPerMinute" Text="50" Padding="5,0,5,0"  FontWeight="Bold"/>
                    <TextBlock Text="chars/min"/>

                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="1">
                    <TextBlock Text="Errors:" Padding="5,0,0,0"/>
                    <TextBlock x:Name="ErrorCountTextBlock" Text="0" Padding="5,0,5,0" FontWeight="Bold"/>

                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="2">
                    <TextBlock Text="Speed:" Padding="5,0,0,0"/>
                    <TextBlock x:Name="TextBlockValue" Text="1" Padding="5,0,5,0" FontWeight="Bold" Width="30"/>
                    <Slider Value="1" Width="100" x:Name="SliderName"  Margin="10,00,10,1" Padding="5" ValueChanged="Slider_ValueChanged" SelectionStart="0" Background="Green" IsSelectionRangeEnabled="True" TickPlacement="BottomRight" Minimum="1" Maximum="10"/>
                    <TextBlock Text="Difficulty:" Padding="5,0,0,0"/>
                    <TextBlock x:Name="TextBlockDifficulty" Text="1" Padding="5,0,5,0" FontWeight="Bold" Width="30"/>
                    <Slider Width="100" x:Name="SliderDifficulty"  Margin="10,00,10,1" Padding="5" ValueChanged="SliderDifficulty_ValueChanged" SelectionStart="0" Background="Red" IsSelectionRangeEnabled="True" TickPlacement="BottomRight" Minimum="1" Maximum="7"/>
                    <CheckBox x:Name="TurnOffSoundCheckBox" Margin="10,5,0,0" Content="Turn Off Sound"/>
                </StackPanel>

            </Grid>
            <Grid Grid.Row="1" x:Name="GridWithButtons">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150*"/>
                    <ColumnDefinition Width="23*"/>
                    <ColumnDefinition Width="173*"/>
                    <ColumnDefinition Width="173*"/>

                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Column="3" >
                    <Button x:Name="StartButton" Content="Start" Width="160" Click="TimerStart_Click"/>
                    <Button Content="Stop" Width="160" Click="StopTimer_Click"/>
                    <Button Content="Restart" Width="160" Click="Restart_Click"/>
                </StackPanel>

            </Grid>
            <Grid Grid.Row="2" Background="Blue" Width="1543" HorizontalAlignment="Left">
                <TextBlock Padding="7,10,0,0" Width="1550"  TextWrapping="Wrap" x:Name="TextBlock1" FontSize="26"   FontFamily="Courier New" FontWeight="Bold" />

            </Grid>
            <Grid Grid.Row="3" Background="#FF13CCEF"  Width="1543" HorizontalAlignment="Left">
                <TextBlock Padding="7,10,0,0" Width="1550" x:Name="TextBlock2" FontSize="26" Grid.ColumnSpan="3"   FontFamily="Courier New" FontWeight="Bold" TextWrapping="Wrap"/>
            </Grid>
            <StackPanel Grid.Row="4" Orientation="Horizontal" x:Name="StackNamePanel">
                <Button x:Name="Oem3" Style="{StaticResource OneColor}" Content="`" Width="100">
                </Button>
                <Button Style="{StaticResource OneColor}" Content="1" Width="100">
                </Button>
                <Button Style="{StaticResource OneColor}" Content="2" Width="100">
                </Button>
                <Button Style="{StaticResource TwoColor}" Content="3" Width="100">
                </Button>
                <Button Style="{StaticResource ThreeColor}" Content="4" Width="100">
                </Button>
                <Button x:Name="D5" Style="{StaticResource FourColor}" Content="5" Width="100">
                </Button>
                <Button Style="{StaticResource FourColor}" Content="6" Width="100">
                </Button>
                <Button Style="{StaticResource FifthColor}" Content="7" Width="100">
                </Button>
                <Button Style="{StaticResource FifthColor}" Content="8" Width="100">
                </Button>
                <Button Style="{StaticResource SeventhColor}" Content="9" Width="100">
                </Button>
                <Button Style="{StaticResource SixthColor}" Content="0" Width="100">
                </Button>
                <Button Style="{StaticResource EighthСolor}" Content="-" Width="100">
                </Button>
                <Button Style="{StaticResource EighthСolor}" Content="=" Width="100">
                </Button>
                <Button Style="{StaticResource ButtonСolor}" Content="Backspace" Width="187">
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="5" Orientation="Horizontal">
                <Button Style="{StaticResource ButtonСolor}" Content="Tab" Width="150">
                </Button>
                <Button Style="{StaticResource OneColor}" Content="q" Width="100">
                </Button>
                <Button Style="{StaticResource TwoColor}" Content="w" Width="100">
                </Button>
                <Button Style="{StaticResource ThreeColor}" Content="e" Width="100">
                </Button>
                <Button Style="{StaticResource FourColor}" Content="r" Width="100">
                </Button>
                <Button Style="{StaticResource FourColor}" Content="t" Width="100">
                </Button>
                <Button Style="{StaticResource FifthColor}" Content="y" Width="100">
                </Button>
                <Button Style="{StaticResource FifthColor}" Content="u" Width="100">
                </Button>
                <Button Style="{StaticResource SeventhColor}" Content="i" Width="100">
                </Button>
                <Button Style="{StaticResource SixthColor}" Content="o" Width="100">
                </Button>
                <Button Style="{StaticResource EighthСolor}" Content="p" Width="100">
                </Button>
                <Button Style="{StaticResource EighthСolor}" Content="[" Width="100">
                </Button>
                <Button Style="{StaticResource EighthСolor}" Content="]" Width="100">
                </Button>
                <Button Style="{StaticResource EighthСolor}" Content="\" Width="136">
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="6" Orientation="Horizontal">
                <Button Style="{StaticResource ButtonСolor}" Content="Caps Lock" Width="190">
                </Button>

                <Button Style="{StaticResource OneColor}" Content="a" Width="100">
                </Button>
                <Button Style="{StaticResource TwoColor}" Content="s" Width="100">
                </Button>
                <Button Style="{StaticResource ThreeColor}" Content="d" Width="100">
                </Button>
                <Button Style="{StaticResource FourColor}" Content="f" Width="100">
                </Button>
                <Button Style="{StaticResource FourColor}" Content="g" Width="100">
                </Button>
                <Button Style="{StaticResource FifthColor}" Content="h" Width="100">
                </Button>
                <Button Style="{StaticResource FifthColor}" Content="j" Width="100">
                </Button>
                <Button Style="{StaticResource SeventhColor}" Content="k" Width="100">
                </Button>
                <Button Style="{StaticResource SixthColor}" Content="l" Width="100">
                </Button>
                <Button Style="{StaticResource EighthСolor}" Content=";" Width="100">
                </Button>
                <Button Style="{StaticResource EighthСolor}" Content="'" Width="100">
                </Button>
                <Button Style="{StaticResource ButtonСolor}" Content="Enter" Width="200">
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="7" Orientation="Horizontal">
                <Button Style="{StaticResource ButtonСolor}" Content="Shift" Width="240">
                </Button>

                <Button Style="{StaticResource OneColor}" Content="z" Width="100">
                </Button>
                <Button Style="{StaticResource TwoColor}" Content="x" Width="100">
                </Button>
                <Button Style="{StaticResource ThreeColor}" Content="c" Width="100">
                </Button>
                <Button Style="{StaticResource FourColor}" Content="v" Width="100">
                </Button>
                <Button Style="{StaticResource FourColor}" Content="b" Width="100">
                </Button>
                <Button Style="{StaticResource FifthColor}" Content="n" Width="100">
                </Button>
                <Button Style="{StaticResource FifthColor}" Content="m" Width="100">
                </Button>
                <Button Style="{StaticResource SeventhColor}" Content="," Width="100">
                </Button>

                <Button Style="{StaticResource SixthColor}" Content="." Width="100">
                </Button>
                <Button Style="{StaticResource EighthСolor}" Content="/" Width="100">
                </Button>
                <Button Style="{StaticResource ButtonСolor}" Content="Shift" Width="255">
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="8" Orientation="Horizontal">
                <Button Style="{StaticResource ButtonСolor}" Content="Ctrl" Width="150">
                </Button>
                <Button Style="{StaticResource ButtonСolor}" Content="Win" Width="150">
                </Button>
                <Button Style="{StaticResource ButtonСolor}" Content="Alt" Width="150">
                </Button>
                <Button x:Name="Space1" Style="{StaticResource SpaceColor}" Content=" " Width="600">
                </Button>

                <Button Style="{StaticResource ButtonСolor}" Content="Alt" Width="155">
                </Button>
                <Button Style="{StaticResource ButtonСolor}" Content="Win" Width="155">
                </Button>
                <Button Style="{StaticResource ButtonСolor}" Content="Ctrl" Width="155">
                </Button>
            </StackPanel>
        </Grid>

        <Grid x:Name="Grid2" Visibility="Collapsed">

            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>

                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Column="0" >
                 

                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="1">

                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="2">

                </StackPanel>

            </Grid>
            <Grid Grid.Row="1" x:Name="GridWithButtons1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150*"/>
                    <ColumnDefinition Width="23*"/>
                    <ColumnDefinition Width="173*"/>
                    <ColumnDefinition Width="173*"/>

                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Column="3" >

                </StackPanel>

            </Grid>
            <Grid Grid.Row="2" >


            </Grid>
            <Grid Grid.Row="3" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="56*"/>
                    <ColumnDefinition Width="1503*"/>
                </Grid.ColumnDefinitions>

            </Grid>
            <StackPanel Grid.Row="4" Orientation="Horizontal" x:Name="StackNamePanel1">
                <Button x:Name="Oem31" Style="{StaticResource OneColor}" Content="`" Width="100">
                </Button>
                <Button Style="{StaticResource OneColor}" Content="!" Width="100">
                </Button>
                <Button Style="{StaticResource OneColor}" Content="@" Width="100">
                </Button>
                <Button Style="{StaticResource TwoColor}" Content="#" Width="100">
                </Button>
                <Button Style="{StaticResource ThreeColor}" Content="$" Width="100">
                </Button>
                <Button x:Name="D51" Style="{StaticResource FourColor}" Content="%" Width="100">
                </Button>
                <Button Style="{StaticResource FourColor}" Content="^" Width="100">
                </Button>
                <Button Style="{StaticResource FifthColor}" Content="&amp;" Width="100">
                </Button>
                <Button Style="{StaticResource FifthColor}" Content="*" Width="100">
                </Button>
                <Button Style="{StaticResource SeventhColor}" Content="(" Width="100">
                </Button>
                <Button Style="{StaticResource SixthColor}" Content=")" Width="100">
                </Button>
                <Button Style="{StaticResource EighthСolor}" Content="_" Width="100">
                </Button>
                <Button Style="{StaticResource EighthСolor}" Content="+" Width="100">
                </Button>
                <Button Style="{StaticResource ButtonСolor}" Content="Backspace" Width="187">
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="5" Orientation="Horizontal">
                <Button Style="{StaticResource ButtonСolor}" Content="Tab" Width="150">
                </Button>
                <Button Style="{StaticResource OneColor}" Content="Q" Width="100" >
                </Button>
                <Button Style="{StaticResource TwoColor}" Content="W" Width="100">
                </Button>
                <Button Style="{StaticResource ThreeColor}" Content="E" Width="100">
                </Button>
                <Button Style="{StaticResource FourColor}" Content="R" Width="100">
                </Button>
                <Button Style="{StaticResource FourColor}" Content="T" Width="100">
                </Button>
                <Button Style="{StaticResource FifthColor}" Content="Y" Width="100">
                </Button>
                <Button Style="{StaticResource FifthColor}" Content="U" Width="100">
                </Button>
                <Button Style="{StaticResource SeventhColor}" Content="I" Width="100">
                </Button>
                <Button Style="{StaticResource SixthColor}" Content="O" Width="100">
                </Button>
                <Button Style="{StaticResource EighthСolor}" Content="P" Width="100">
                </Button>
                <Button Style="{StaticResource EighthСolor}" Content="{}{" Width="100">
                </Button>
                <Button Style="{StaticResource EighthСolor}" Content="}" Width="100">
                </Button>
                <Button Style="{StaticResource EighthСolor}" Content="|" Width="136">
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="6" Orientation="Horizontal">
                <Button x:Name="CapsLock" Style="{StaticResource ButtonСolor}" Content="Caps Lock" Width="190">
                </Button>

                <Button Style="{StaticResource OneColor}" Content="A" Width="100">
                </Button>
                <Button Style="{StaticResource TwoColor}" Content="S" Width="100">
                </Button>
                <Button Style="{StaticResource ThreeColor}" Content="D" Width="100">
                </Button>
                <Button Style="{StaticResource FourColor}" Content="F" Width="100">
                </Button>
                <Button Style="{StaticResource FourColor}" Content="G" Width="100">
                </Button>
                <Button Style="{StaticResource FifthColor}" Content="H" Width="100">
                </Button>
                <Button Style="{StaticResource FifthColor}" Content="J" Width="100">
                </Button>
                <Button Style="{StaticResource SeventhColor}" Content="K" Width="100">
                </Button>
                <Button Style="{StaticResource SixthColor}" Content="L" Width="100">
                </Button>
                <Button Style="{StaticResource EighthСolor}" Content=":" Width="100">
                </Button>
                <Button Style="{StaticResource EighthСolor}" Content="&quot;" Width="100">
                </Button>
                <Button Style="{StaticResource ButtonСolor}" Content="Enter" Width="200">
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="7" Orientation="Horizontal">
                <Button x:Name="Shift1"  Style="{StaticResource ButtonСolor}"  Content="Shift" Width="240">
                </Button>

                <Button Style="{StaticResource OneColor}" Content="Z" Width="100">
                </Button>
                <Button Style="{StaticResource TwoColor}" Content="X" Width="100">
                </Button>
                <Button Style="{StaticResource ThreeColor}" Content="C" Width="100">
                </Button>
                <Button Style="{StaticResource FourColor}" Content="V" Width="100">
                </Button>
                <Button Style="{StaticResource FourColor}" Content="B" Width="100">
                </Button>
                <Button Style="{StaticResource FifthColor}" Content="N" Width="100">
                </Button>
                <Button Style="{StaticResource FifthColor}" Content="M" Width="100">
                </Button>
                <Button Style="{StaticResource SeventhColor}" Content="&lt;" Width="100">
                </Button>

                <Button Style="{StaticResource SixthColor}" Content="&gt;" Width="100">
                </Button>
                <Button Style="{StaticResource EighthСolor}" Content="?" Width="100">
                </Button>
                <Button x:Name="Shift2" Style="{StaticResource ButtonСolor}"  Content="Shift" Width="255">
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="8" Orientation="Horizontal">
                <Button Style="{StaticResource ButtonСolor}" Content="Ctrl" Width="150">
                </Button>
                <Button Style="{StaticResource ButtonСolor}" Content="Win" Width="150">
                </Button>
                <Button Style="{StaticResource ButtonСolor}" Content="Alt" Width="150">
                </Button>
                <Button x:Name="Space2" Style="{StaticResource SpaceColor}" Content="Space" Width="600">
                </Button>

                <Button Style="{StaticResource ButtonСolor}" Content="Alt" Width="155">
                </Button>
                <Button Style="{StaticResource ButtonСolor}" Content="Win" Width="155">
                </Button>
                <Button Style="{StaticResource ButtonСolor}" Content="Ctrl" Width="155">
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
